import numpy as np
import matplotlib.pyplot as plt

# === 数据 ===
x_train = np.array([1.0, 2.0])
y_train = np.array([300.0, 500.0])

# === 绘制散点图 ===
plt.scatter(x_train, y_train, marker='x', c='r')
plt.title("Housing Prices")
plt.ylabel('Price (in 1000s of dollars)')
plt.xlabel('Size (1000 sqft)')
plt.show()

# === 定义模型预测函数 ===
def compute_model_output(x, w, b):
    """线性模型预测函数"""
    return w * x + b

# === 定义成本函数 ===
def compute_cost(x, y, w, b):
    """
    计算线性回归模型的成本函数 J(w,b)
    Args:
      x (ndarray (m,)): 特征
      y (ndarray (m,)): 目标值
      w,b (float): 参数
    Returns:
      total_cost (float): 平均成本
    """
    m = x.shape[0]
    total_cost = 0
    for i in range(m):
        f_wb = w * x[i] + b
        cost = (f_wb - y[i])**2
        total_cost += cost
    total_cost = total_cost / (2 * m)
    return total_cost

# === 测试成本函数 ===
J = compute_cost(x_train, y_train, w=200, b=100)
print(f"Cost at w=200, b=100: {J:.2f}")

# === 绘制不同 w 下的成本变化 ===
w_values = np.linspace(0, 400, 100)   # 不同 w 值
b = 100
cost_values = []

for w in w_values:
    cost = compute_cost(x_train, y_train, w, b)
    cost_values.append(cost)

plt.plot(w_values, cost_values, 'b')
plt.title("Cost Function J(w)")
plt.ylabel("Cost")
plt.xlabel("w")
plt.grid(True)
plt.show()

# === 找出最低点并打印 ===
min_cost = np.min(cost_values)
best_w = w_values[np.argmin(cost_values)]
print(f"最小成本: {min_cost:.2f} 对应的 w 值为: {best_w:.2f}")
